# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: app-config
#   namespace: genie
# data:
#   ENV_FOR_DYNACONF: "development"
#   PORT: "3000"
#   AUTH_DB_HOST: "mongodb+srv://bhaskargujju:genie%40123@cluster0.ccc2u.mongodb.net/"
#   AUTH_DB_USER_DB: "user_db"
#   AUTH_DB_USER_COLLECTION: "users"
#   AUTH_JWT_SECRET_KEY: "Genie-Bilvantis"
#   AUTH_JWT_ALGORITHM: "HS256cd "
#   AUTH_JWT_ACCESS_TOKEN_EXPIRE_MINUTES: "30"
#   AUTH_JWT_ACCESS_TOKEN_EXPIRE_DAYS: "30"
#   METRICS_DB: "metrics_test"
#   METRICS_DB_COLLECTION: "default"
#   METRICS_DB_REVIEWS_COLLECTION: "reviews"
#   METRICS_DB_ASSISTANT_COLLECTION: "assistant"
#   METRICS_DB_COMMIT_COLLECTION: "commit"
#   METRICS_DB_PROJECT_USER_COLLECTION: "project_user_mapping"
#   GIT_REVIEW_DB: "git_review_db"
#   GIT_REVIEW_DB_COLLECTION: "default"


apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: genie
data:
  ENV_FOR_DYNACONF: "development"
  PORT: "3000"
  
  # MongoDB Configuration
  AUTH_DB_HOST: "mongodb+srv://bhaskargujju:genie%40123@cluster0.ccc2u.mongodb.net/"
  AUTH_DB_USER_DB: "user_db"
  AUTH_DB_USER_COLLECTION: "users"
  
  # JWT Configuration
  AUTH_JWT_SECRET_KEY: "Genie-Bilvantis"
  AUTH_JWT_ALGORITHM: "HS256"
  AUTH_JWT_ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  AUTH_JWT_ACCESS_TOKEN_EXPIRE_DAYS: "30"
  
  # Metrics Configuration
  METRICS_DB: "metrics_test"
  METRICS_DB_COLLECTION: "default"
  METRICS_DB_REVIEWS_COLLECTION: "reviews"
  METRICS_DB_ASSISTANT_COLLECTION: "assistant"
  METRICS_DB_COMMIT_COLLECTION: "commit"
  METRICS_DB_PROJECT_USER_COLLECTION: "project_user_mapping"
  
  # Git Review Configuration
  GIT_REVIEW_DB: "git_review_db"
  GIT_REVIEW_DB_COLLECTION: "default"
