apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: genie
type: Opaque
data:
  OPENAI_API_KEY: c2stcHJvai1lbXdORnVWM1hLaEpFSzdSU2RYS3J0UDcyTGFUV3FFdG5fdHBMRjRFdlpvMzk2T2x0by1hM1ZaeEZmZFplbWUwTTBxMHBqMTFkUlQzQmxia0ZKT0toZFhyWURhQllrVGpNS0xIZ21ndmdvVkxiM2YxRHNxMkRfZkVyTHlsUW1JNy1ZS3p1ekI2TXNQUU16djBkbEwtTFZwVENGb0E=


# apiVersion: v1
# kind: Secret
# metadata:
#   name: app-secrets
#   namespace: genie
# type: Opaque
# data:
#   OPENAI_API_KEY: c2stcHJvai1lbXdORnVWM1hLaEpFSzdSU2RYS3J0UDcyTGFUV3FFdG5fdHBMRjRFdlpvMzk2T2x0by1hM1ZaeEZmZFplbWUwTTBxMHBqMTFkUlQzQmxia0ZKT0toZFhyWURhQllrVGpNS0xIZ21ndmdvVkxiM2YxRHNxMkRfZkVyTHlsUW1JNy1ZS3p1ekI2TXNQUU16djBkbEwtTFZwVENGb0E=  # Base64 encoding of your OPENAI_API_KEY
#   ENV_FOR_DYNACONF: ZGV2ZWxvcG1lbnQ=  # Base64 encoding of "development"
#   PORT: MzAwMA== # Base64 encoding of "3000"
#   AUTH_DB_HOST: bW9uZ29kYjpleGFtcGxlY29tcGFueS5jb20=  # Base64 encoding of your MongoDB URI
#   AUTH_DB_USER_DB: dXNlcl9kYg==  # Base64 encoding of "user_db"
#   AUTH_DB_USER_COLLECTION: dXNlcnM=  # Base64 encoding of "users"
#   AUTH_JWT_SECRET_KEY: R2VuaWUtQmlsdmFudGlz  # Base64 encoding of "Genie-Bilvantis"
#   AUTH_JWT_ALGORITHM: SFMyNTYy  # Base64 encoding of "HS256"
#   AUTH_JWT_ACCESS_TOKEN_EXPIRE_MINUTES: MzA= # Base64 encoding of "30"
#   AUTH_JWT_ACCESS_TOKEN_EXPIRE_DAYS: MzA=  # Base64 encoding of "30"
#   METRICS_DB: bWV0cmljc190ZXN0  # Base64 encoding of "metrics_test"
#   METRICS_DB_COLLECTION: ZGVmYXVsdA==  # Base64 encoding of "default"
#   METRICS_DB_REVIEWS_COLLECTION: cmV2aWV3cw==  # Base64 encoding of "reviews"
#   METRICS_DB_ASSISTANT_COLLECTION: YXM=  # Base64 encoding of "assistant"
#   METRICS_DB_COMMIT_COLLECTION: Y29tbWl0  # Base64 encoding of "commit"
#   METRICS_DB_PROJECT_USER_COLLECTION: cHJvamVjdF91c2VyX21hcHBpbmc=  # Base64 encoding of "project_user_mapping"
#   GIT_REVIEW_DB: Z2l0X3Jldmlld19kYg==  # Base64 encoding of "git_review_db"
#   GIT_REVIEW_DB_COLLECTION: ZGVmYXVsdA==  # Base64 encoding of "default"

